# Sharp8086

./: .gitignore  LICENSE  README.md  Sharp8086.sln
Sharp8086/: Program.cs  Sharp8086.csproj  packages.config
Sharp8086.Emulator/: Program.cs  Sharp8086.Emulator.csproj  bios.asm
Sharp8086.Emulator/Properties/: AssemblyInfo.cs  launchSettings.json
Sharp8086.Test/: Cpu8086Test.cs  Sharp8086.Test.csproj
Sharp8086.Test/Properties/: AssemblyInfo.cs
Sharp8086/CPU/: BiosData.cs  ConventionalPageController.cs  Cpu8086.cs  EnumExtensions.cs  IInstructionFetcher.cs  IOPageController.cs  InterruptController.cs  OpCodeManager.cs  PIC.cs
Sharp8086/Core/: ICpu.cs  IDevice.cs  IIOMappedDevice.cs  IMemoryMappedDevice.cs  IPageController.cs
Sharp8086/Peripheral/Graphics/: GraphicsDevice.cs  GraphicsFont.cs  SDL.cs
Sharp8086/Peripheral/IO/: IDrive.cs  ImdDrive.cs  RawDrive.cs
Sharp8086/Properties/: AssemblyInfo.cs
tiny8086/tiny8086/: tiny8086.c  tiny8086.vcxproj  tiny8086.vcxproj.filters
