<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp8086\Sharp8086.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)tools\nasm\nasm.exe &quot;$(ProjectDir)bios.asm&quot; -o &quot;$(TargetDir)bios&quot;" />
  </Target>

</Project>
